# Server basic configuration
APP_NAME="" 				# Provide a value for APP_NAME
PORT="" 				# Provide a value for PORT
API_VERSION="" 				# Provide a value for API_VERSION
NODE_ENV="" 				# Provide a value for NODE_ENV

#AuthConfig
JWT_SECRET="" 				# Provide a value for JWT_SECRET
JWT_EXPIRATION="" 				# Provide a value for JWT_EXPIRATION
JWT_REFRESH_EXPIRATION="" 				# Provide a value for JWT_REFRESH_EXPIRATION

# Postgres configuration
DB_HOST="" 				# Provide a value for DB_HOST
DB_PORT="" 				# Provide a value for DB_PORT
DB_USER="" 				# Provide a value for DB_USER
DB_PASS="" 				# Provide a value for DB_PASS
DB_NAME="" 				# Provide a value for DB_NAME
DB_SSL="" 				# Provide a value for DB_SSL
BD_TYPEORM_LOGGING="" 				# Provide a value for BD_TYPEORM_LOGGING
STAGE="" 				# Provide a value for STAGE
DB_CONTAINER="" 				# Provide a value for DB_CONTAINER

# Minio configuration
MINIO_PORT="" 				# Provide a value for MINIO_PORT
MINIO_ENDPOINT="" 				# Provide a value for MINIO_ENDPOINT
MINIO_USE_SSL="" 				# Provide a value for MINIO_USE_SSL
MINIO_USER="" 				# Provide a value for MINIO_USER
MINIO_PASSWORD="" 				# Provide a value for MINIO_PASSWORD
MINIO_BUCKET="" 				# Provide a value for MINIO_BUCKET
MINIO_REGION="" 				# Provide a value for MINIO_REGION